database.url=jdbc:mysql://localhost:3306/homefinance?useSSL=false&serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.passwordHome=1qaz
database.passwordWork=rfyfgeibr
db.entity.package = ru.geekfactory.homefinance.dao